=== MODEL SETUP ===

preprocessing: True
manual features: True
auto_features: False
min-max scaling: False
manual features: True
auto_features: False
min-max scaling: False
classification: ternary
Twitter embeddings: True
Train set size: 50334
Test set size: 12284
Vocabulary size: 39905
earlystop | monitor: loss, min_delta: -0.01, patience: 2
epochs: 10
batch_size: 32
dropout: 0.5
====================

_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
main_input (InputLayer)      (None, 67)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 67, 300)           11971500  
_________________________________________________________________
dropout_1 (Dropout)          (None, 67, 300)           0         
_________________________________________________________________
lstm_1 (LSTM)                (None, 67, 300)           721200    
_________________________________________________________________
lstm_2 (LSTM)                (None, 67, 300)           721200    
_________________________________________________________________
lstm_3 (LSTM)                (None, 300)               721200    
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 903       
=================================================================
Total params: 14,136,003
Trainable params: 2,164,503
Non-trainable params: 11,971,500
_________________________________________________________________
              precision    recall  f1-score   support

    negative       0.70      0.57      0.63      3972
     neutral       0.66      0.70      0.68      5937
    positive       0.59      0.67      0.63      2375

   micro avg       0.65      0.65      0.65     12284
   macro avg       0.65      0.65      0.65     12284
weighted avg       0.66      0.65      0.65     12284

[[2265 1484  223]
 [ 886 4163  888]
 [  91  682 1602]]
