=== MODEL SETUP ===

preprocessing: True
manual features: False
auto_features: False
classification: ternary
Twitter embeddings: True
Train set size: 50334
Test set size: 12284
Vocabulary size: 45478
earlystop | monitor: loss, min_delta: -0.01, patience: 2
epochs: 10
batch_size: 32
dropout: 0.5
====================

_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
main_input (InputLayer)      (None, 67)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 67, 300)           13643400  
_________________________________________________________________
dropout_1 (Dropout)          (None, 67, 300)           0         
_________________________________________________________________
lstm_1 (LSTM)                (None, 67, 300)           721200    
_________________________________________________________________
lstm_2 (LSTM)                (None, 67, 300)           721200    
_________________________________________________________________
lstm_3 (LSTM)                (None, 300)               721200    
_________________________________________________________________
dense_1 (Dense)              (None, 100)               30100     
_________________________________________________________________
dense_2 (Dense)              (None, 3)                 303       
=================================================================
Total params: 15,837,403
Trainable params: 2,194,003
Non-trainable params: 13,643,400
_________________________________________________________________
              precision    recall  f1-score   support

    negative       0.70      0.57      0.63      3972
     neutral       0.65      0.71      0.68      5937
    positive       0.57      0.64      0.60      2375

   micro avg       0.65      0.65      0.65     12284
   macro avg       0.64      0.64      0.64     12284
weighted avg       0.65      0.65      0.65     12284

[[2247 1480  245]
 [ 830 4201  906]
 [ 114  739 1522]]
