=== MODEL SETUP ===

preprocessing: True
classification: ternary
Twitter embeddings: True
Train set size: 50334
Test set size: 12284
Vocabulary size: 39905
earlystop | monitor: loss, min_delta: -0.01, patience: 2
epochs: 50
batch_size: 50
dropout: 0.5
====================

_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
main_input (InputLayer)      (None, 67)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 67, 300)           11971500  
_________________________________________________________________
dropout_1 (Dropout)          (None, 67, 300)           0         
_________________________________________________________________
lstm_1 (LSTM)                (None, 67, 300)           721200    
_________________________________________________________________
lstm_2 (LSTM)                (None, 300)               721200    
_________________________________________________________________
dense_1 (Dense)              (None, 100)               30100     
_________________________________________________________________
dense_2 (Dense)              (None, 3)                 303       
=================================================================
Total params: 13,444,303
Trainable params: 1,472,803
Non-trainable params: 11,971,500
_________________________________________________________________
              precision    recall  f1-score   support

    negative      0.658     0.571     0.611      3972
     neutral      0.645     0.602     0.623      5937
    positive      0.487     0.675     0.566      2375

   micro avg      0.606     0.606     0.606     12284
   macro avg      0.596     0.616     0.600     12284
weighted avg      0.618     0.606     0.608     12284

[[2268 1326  378]
 [1052 3576 1309]
 [ 129  644 1602]]
