=== MODEL SETUP ===

preprocessing: True
manual features: False
auto_features: False
classification: ternary
Twitter embeddings: True
Train set size: 50334
Test set size: 12284
Vocabulary size: 39905
earlystop | monitor: loss, min_delta: -0.01, patience: 2
epochs: 15
batch_size: 32
dropout: 0.5
====================

_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
main_input (InputLayer)      (None, 67)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 67, 300)           11971500  
_________________________________________________________________
dropout_1 (Dropout)          (None, 67, 300)           0         
_________________________________________________________________
lstm_1 (LSTM)                (None, 67, 300)           721200    
_________________________________________________________________
lstm_2 (LSTM)                (None, 67, 300)           721200    
_________________________________________________________________
lstm_3 (LSTM)                (None, 300)               721200    
_________________________________________________________________
dense_1 (Dense)              (None, 100)               30100     
_________________________________________________________________
dense_2 (Dense)              (None, 3)                 303       
=================================================================
Total params: 14,165,503
Trainable params: 2,194,003
Non-trainable params: 11,971,500
_________________________________________________________________
              precision    recall  f1-score   support

    negative       0.66      0.62      0.64      3972
     neutral       0.66      0.59      0.63      5937
    positive       0.53      0.71      0.60      2375

   micro avg       0.62      0.62      0.62     12284
   macro avg       0.61      0.64      0.62     12284
weighted avg       0.63      0.62      0.63     12284

