=== MODEL SETUP ===

preprocessing: True
classification: ternary
Twitter embeddings: True
Train set size: 50334
Test set size: 12284
Vocabulary size: 44350
earlystop | monitor: loss, min_delta: -0.01, patience: 2
epochs: 20
batch_size: 32
dropout: 0.5
extra train (ynacc): True
====================

_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
main_input (InputLayer)      (None, 124)               0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 124, 300)          13305000  
_________________________________________________________________
dropout_1 (Dropout)          (None, 124, 300)          0         
_________________________________________________________________
lstm_1 (LSTM)                (None, 124, 300)          721200    
_________________________________________________________________
lstm_2 (LSTM)                (None, 124, 300)          721200    
_________________________________________________________________
lstm_3 (LSTM)                (None, 300)               721200    
_________________________________________________________________
dense_1 (Dense)              (None, 100)               30100     
_________________________________________________________________
dense_2 (Dense)              (None, 3)                 303       
=================================================================
Total params: 15,499,003
Trainable params: 2,194,003
Non-trainable params: 13,305,000
_________________________________________________________________
              precision    recall  f1-score   support

    negative      0.612     0.224     0.328      3972
     neutral      0.565     0.681     0.618      5937
    positive      0.405     0.626     0.492      2375

   micro avg      0.523     0.523     0.523     12284
   macro avg      0.528     0.510     0.479     12284
weighted avg      0.549     0.523     0.500     12284

[[ 891 2307  774]
 [ 483 4046 1408]
 [  81  808 1486]]
